{
  "name": "kepler",
  "version": "0.1.0",
  "description": "Kepler plugin for agents - save links, and recall browser memory with your AI assistant.",
  "author": {
    "name": "KeplerBrowser",
    "email": "support@keplerbrowser.com",
    "url": "https://keplerbrowser.com"
  },
  "homepage": "https://keplerbrowser.com",
  "repository": "https://github.com/KeplerBrowser/Plugin",
  "license": "UNLICENSED",
  "keywords": ["kepler", "bookmarks", "links", "memory", "spaces", "knowledge-graph"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Kepler",
    "shortDescription": "Save links and recall browser memory.",
    "longDescription": "Bundle Kepler skills with the hosted Kepler MCP server so Codex can save sources and recall saved links across spaces.",
    "developerName": "KeplerBrowser",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://keplerbrowser.com",
    "defaultPrompt": [
      "Find what I already saved about a topic in Kepler.",
      "Save this URL to one of my Kepler spaces.",
      "Look for related saved links before we research more."
    ]
  }
}
